<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:theme="@style/Theme.MiniAppMusic"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetallesCapituloActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/podcast_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/black"
            />
    </FrameLayout>


    <TextView
        android:id="@+id/podcast_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Podcast Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/podcast_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Podcast Author"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/podcast_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:paddingBottom="16dp"
            android:text="Podcast Description"
            android:textSize="16sp" />

    </ScrollView>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/seekbar_thumb" />/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_progression_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00:00"

            android:padding="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/track_duration_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00:00"

            android:padding="8dp"
       />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/previous_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_skip_previous" />
        <Button
            android:id="@+id/player_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_play" />
        <Button
            android:id="@+id/next_button"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_skip_next" />
    </LinearLayout>

</LinearLayout>




